#BlueJ class context
comment0.target=Animation
comment1.params=framerate\ frames
comment1.target=Animation(int,\ java.lang.String[])
comment2.params=
comment2.target=int\ getFrameRate()
comment3.params=w\ h
comment3.target=void\ scale(int,\ int)
comment4.params=t
comment4.target=void\ setTransparency(int)
comment5.params=
comment5.target=void\ mirrorHorizontally()
comment6.params=x\ y\ w\ h
comment6.target=void\ setBounds(int,\ int,\ int,\ int)
comment7.params=
comment7.target=mayflower.MayflowerImage\ getNextFrame()
numComments=8
