#BlueJ class context
comment0.target=Car
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Car\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Car()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Car\r\n
comment10.params=
comment10.target=void\ moveRight2()
comment11.params=
comment11.target=void\ act()
comment2.params=dx\ dy
comment2.target=void\ move(int,\ int)
comment3.params=
comment3.target=int\ getGas()
comment4.params=
comment4.target=int\ getMPH()
comment5.params=
comment5.target=int\ getLane()
comment6.params=
comment6.target=void\ updateText()
comment7.params=
comment7.target=boolean\ isTouchingMultiplier()
comment8.params=
comment8.target=void\ moveRight()
comment9.params=amount
comment9.target=void\ setGas(int)
numComments=12
