#BlueJ class context
comment0.target=Level
comment1.params=
comment1.target=Level()
comment2.params=speed\ pc1\ pc2\ pc3\ pc4\ pc5
comment2.target=void\ buildRaceWorld(int,\ double,\ double,\ double,\ double,\ double)
comment3.params=a\ b\ c\ d\ e
comment3.target=boolean\ checkProportion(double,\ double,\ double,\ double,\ double)
comment4.params=
comment4.target=int\ getRaceSpeed()
comment5.params=x
comment5.target=void\ setRaceSpeed(int)
comment6.params=
comment6.target=void\ act()
numComments=7
