#BlueJ package file
dependency1.from=Runner
dependency1.to=MyMayflower
dependency1.type=UsesDependency
dependency10.from=Car
dependency10.to=Extraneous
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=Car
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=Level3
dependency12.type=UsesDependency
dependency13.from=Multiplier
dependency13.to=Car
dependency13.type=UsesDependency
dependency14.from=Level3
dependency14.to=Car
dependency14.type=UsesDependency
dependency15.from=Level
dependency15.to=Duration
dependency15.type=UsesDependency
dependency16.from=Level
dependency16.to=Object
dependency16.type=UsesDependency
dependency17.from=Level
dependency17.to=ObstacleCar
dependency17.type=UsesDependency
dependency18.from=Level
dependency18.to=Multiplier
dependency18.type=UsesDependency
dependency19.from=Level
dependency19.to=SpeedBoost
dependency19.type=UsesDependency
dependency2.from=AnimatedActor
dependency2.to=Animation
dependency2.type=UsesDependency
dependency20.from=Level
dependency20.to=Extraneous
dependency20.type=UsesDependency
dependency21.from=Level
dependency21.to=Gas
dependency21.type=UsesDependency
dependency22.from=MyMayflower
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=SpeedBoost
dependency23.to=Car
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Level1
dependency24.type=UsesDependency
dependency25.from=Level1
dependency25.to=Car
dependency25.type=UsesDependency
dependency26.from=Level1
dependency26.to=Level2
dependency26.type=UsesDependency
dependency3.from=Winner
dependency3.to=Level1
dependency3.type=UsesDependency
dependency4.from=Lose
dependency4.to=Level1
dependency4.type=UsesDependency
dependency5.from=Car
dependency5.to=Animation
dependency5.type=UsesDependency
dependency6.from=Car
dependency6.to=Multiplier
dependency6.type=UsesDependency
dependency7.from=Car
dependency7.to=Lose
dependency7.type=UsesDependency
dependency8.from=Car
dependency8.to=Gas
dependency8.type=UsesDependency
dependency9.from=Car
dependency9.to=ObstacleCar
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=58
objectbench.height=192
objectbench.width=1514
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7727894257064722
package.editor.height=658
package.editor.width=1413
package.editor.x=0
package.editor.y=104
package.frame.height=977
package.frame.width=1553
package.numDependencies=26
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=80
target10.height=70
target10.name=Level2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1890
target10.y=440
target11.height=70
target11.name=Multiplier
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=150
target11.y=670
target12.height=70
target12.name=Animation
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=260
target13.height=70
target13.name=Level3
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1900
target13.y=680
target14.height=70
target14.name=Level
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1610
target14.y=110
target15.height=70
target15.name=MyMayflower
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=120
target15.y=80
target16.height=70
target16.name=Object
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=120
target16.y=490
target17.height=70
target17.name=Level1
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=830
target17.y=90
target18.height=70
target18.name=SpeedBoost
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=750
target19.height=50
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=310
target19.y=90
target2.height=70
target2.name=ObstacleCar
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=750
target3.height=70
target3.name=Duration
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1860
target3.y=230
target4.height=70
target4.name=AnimatedActor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=160
target5.height=70
target5.name=Winner
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=240
target6.height=70
target6.name=Lose
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1340
target6.y=420
target7.height=70
target7.name=Extraneous
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=370
target7.y=640
target8.height=50
target8.name=Car
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1050
target8.y=310
target9.height=70
target9.name=Gas
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=670
